alpha: 26
num: 10
symbols: 32: !@#$%^&*()_+-={}|:"<>?[]\;',./`~
mods: 3: shift, ctl, alt
directional: 6: arrows, pgup, pgdwn
other: 4: quit, space, del, tab

completeness:
func: 12
other: insert, backspace, home, end, 


-----------------------------------------------------
|     *      |     *      |     *      |     *      |
|  *  *  *   |  *  *  *   |  *  *  *   |  *  *  *   |
|     *      |     *      |     *      |     *      |
-----------------------------------------------------
|     *      |     *      |     *      |     *      |
|  *  *  *   |  *  *  *   |  *  *  *   |  *  *  *   |
|     *      |     *      |     *      |     *      |
-----------------------------------------------------
|     *      |     *      |     *      |     *      |
|  *  *  *   |  *  *  *   |  *  *  *   |  *  *  *   |
|     *      |     *      |     *      |     *      |
-----------------------------------------------------
|     *      |     *      |     *      |     *      |
|  *  *  *   |  *  *  *   |  *  *  *   |  *  *  *   |
|     *      |     *      |     *      |     *      |
-----------------------------------------------------

-----------------------------------------------------
|     2      |     5      |     8      |     `      |
|  1  !  3   |  4  #  6   |  7  %  9   |  0  &  ~   |
|     @      |     $      |     ^      |     *      |
-----------------------------------------------------
|     w      |     u      |     ]      |     )      |
|  q  e  r   |  y  i  o   |  [  {  }   |  (  -  =   |
|     t      |     p      |     +      |     _      |
-----------------------------------------------------
|     s      |     j      |     c      |     |      |
|  a  d  f   |  h  k  l   |  x  v  b   |  m  \  :   |
|     g      |     z      |     n      |     ;      |
-----------------------------------------------------
|     *      |     *      |     /      |     >      |
|  * done *  |  * ret *   |  ? spc "   | <  del  .  |
|     *      |     *      |     '      |     ,      |
-----------------------------------------------------
