<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2010, James Newton
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:keyflinger="http://codepunks.org/schemas/android/res/keyflinger"
          android:keyWidth="25%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="9%p"
    >

    <Row>
        <Key android:codes="33" android:keyLabel="!"
             keyflinger:keyLeftCode="51" keyflinger:keyLeftLabel="3"
             keyflinger:keyUpCode="52" keyflinger:keyUpLabel="4"
             keyflinger:keyRightCode="126" keyflinger:keyRightLabel="~"
             keyflinger:keyDownCode="64" keyflinger:keyDownLabel="\@" 
             android:keyEdgeFlags="left" />
        <Key android:codes="117" android:keyLabel="u"
             keyflinger:keyLeftCode="107" keyflinger:keyLeftLabel="k"
             keyflinger:keyUpCode="53" keyflinger:keyUpLabel="5"
             keyflinger:keyRightCode="102" keyflinger:keyRightLabel="f"
             keyflinger:keyDownCode="35" keyflinger:keyDownLabel="\#"/>
        <Key android:codes="121" android:keyLabel="y"
             keyflinger:keyLeftCode="115" keyflinger:keyLeftLabel="s"
             keyflinger:keyUpCode="54" keyflinger:keyUpLabel="6"
             keyflinger:keyRightCode="100" keyflinger:keyRightLabel="d"
             keyflinger:keyDownCode="37" keyflinger:keyDownLabel="%"/>
        <Key android:codes="38" android:keyLabel="&amp;" 
             keyflinger:keyLeftCode="92" keyflinger:keyLeftLabel="\\"
             keyflinger:keyUpCode="55" keyflinger:keyUpLabel="7"
             keyflinger:keyRightCode="56" keyflinger:keyRightLabel="8"
             keyflinger:keyDownCode="42" keyflinger:keyDownLabel="*"
             android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="91" android:keyLabel="["
             keyflinger:keyLeftCode="50" keyflinger:keyLeftLabel="2"
             keyflinger:keyUpCode="93" keyflinger:keyUpLabel="]" 
             keyflinger:keyRightCode="125" keyflinger:keyRightLabel="}"
             keyflinger:keyDownCode="123" keyflinger:keyDownLabel="{"
             android:keyEdgeFlags="left"/>
        <Key android:codes="105" android:keyLabel="i"
             keyflinger:keyLeftCode="109" keyflinger:keyLeftLabel="m"
             keyflinger:keyUpCode="103" keyflinger:keyUpLabel="g"
             keyflinger:keyRightCode="118" keyflinger:keyRightLabel="v"
             keyflinger:keyDownCode="112" keyflinger:keyDownLabel="p"/>
        <Key android:codes="101" android:keyLabel="e"
             keyflinger:keyLeftCode="113" keyflinger:keyLeftLabel="q"
             keyflinger:keyUpCode="119" keyflinger:keyUpLabel="w"
             keyflinger:keyRightCode="116" keyflinger:keyRightLabel="t"
             keyflinger:keyDownCode="114" keyflinger:keyDownLabel="r"/>
        <Key android:codes="45" android:keyLabel="-"
             keyflinger:keyLeftCode="40" keyflinger:keyLeftLabel="("
             keyflinger:keyUpCode="41" keyflinger:keyUpLabel=")" 
             keyflinger:keyRightCode="57" keyflinger:keyRightLabel="9"
             keyflinger:keyDownCode="95" keyflinger:keyDownLabel="_"
             keyflinger:keyDownYOff="-2"
             android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="36" android:keyLabel="$"
             keyflinger:keyLeftCode="49" keyflinger:keyLeftLabel="1"
             keyflinger:keyUpCode="43" keyflinger:keyUpLabel="+"
             keyflinger:keyRightCode="96" keyflinger:keyRightLabel="`"
             keyflinger:keyDownCode="94" keyflinger:keyDownLabel="^"
             android:keyEdgeFlags="left"/>
        <Key android:codes="97" android:keyLabel="a"
             keyflinger:keyLeftCode="104" keyflinger:keyLeftLabel="h"
             keyflinger:keyUpCode="106" keyflinger:keyUpLabel="j"
             keyflinger:keyUpYOff="-5"
             keyflinger:keyRightCode="108" keyflinger:keyRightLabel="l"
             keyflinger:keyDownCode="122" keyflinger:keyDownLabel="z"/>
        <Key android:codes="111" android:keyLabel="o"
             keyflinger:keyLeftCode="120" keyflinger:keyLeftLabel="x"
             keyflinger:keyUpCode="99" keyflinger:keyUpLabel="c"
             keyflinger:keyRightCode="98" keyflinger:keyRightLabel="b"
             keyflinger:keyDownCode="110" keyflinger:keyDownLabel="n" />
        <Key android:codes="58" android:keyLabel=":" 
             keyflinger:keyLeftCode="61" keyflinger:keyLeftLabel="="
             keyflinger:keyUpCode="124" keyflinger:keyUpLabel="|"
             keyflinger:keyRightCode="48" keyflinger:keyRightLabel="0"
             keyflinger:keyDownCode="59" keyflinger:keyDownLabel=";"
             android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" 
             keyflinger:keyUpCode="-6" keyflinger:keyUpLabel="sym"
             keyflinger:keyUpYOff="-3"
             keyflinger:keyRightCode="-2" keyflinger:keyRightLabel="kbd"
             android:keyEdgeFlags="left"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
             keyflinger:keyLeftCode="-1" keyflinger:keyLeftLabel="shift"
             keyflinger:keyLeftYOff="7"
             keyflinger:keyUpCode="-10" keyflinger:keyUpLabel="ctl"
             keyflinger:keyUpXOff="-2"
             keyflinger:keyRightCode="-11" keyflinger:keyRightLabel="esc"
             keyflinger:keyDownCode="9" keyflinger:keyDownLabel="tab"
             />
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space"
             keyflinger:keyLeftCode="63" keyflinger:keyLeftLabel="\?"
             keyflinger:keyUpCode="47" keyflinger:keyUpLabel="/" 
             keyflinger:keyRightCode="34" keyflinger:keyRightLabel="&quot;"
             keyflinger:keyDownCode="39" keyflinger:keyDownLabel="\'"
             android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
             keyflinger:keyLeftCode="60" keyflinger:keyLeftLabel="&lt;"
             keyflinger:keyUpCode="62" keyflinger:keyUpLabel="&gt;"
             keyflinger:keyRightCode="44" keyflinger:keyRightLabel=","
             keyflinger:keyDownCode="46" keyflinger:keyDownLabel="."
             android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

</Keyboard>
    
