<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2010, James Newton
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
     android:key="keyboard"
     android:title="@string/pref_keyboard_title"
     android:defaultValue="kb_qwerty"
     android:entries="@array/pref_keyboard_entries"
     android:entryValues="@array/pref_keyboard_values"
     />

  <CheckBoxPreference
     android:key="longpress"
     android:title="@string/pref_longpress_title"
     android:summary="@string/pref_longpress_summary"
     android:defaultValue="true"
     />
  
  <EditTextPreference
     android:key="touchSlop"
     android:title="@string/pref_touchslop_title"
     android:summary="@string/pref_touchslop_summary"
     android:defaultValue="10"
     android:numeric="integer"
     />
  
  <EditTextPreference
     android:key="doubleTapSlop"
     android:title="@string/pref_doubletapslop_title"
     android:summary="@string/pref_doubletapslop_summary"
     android:defaultValue="100"
     android:numeric="integer"
     />
  
  <EditTextPreference
     android:key="minFlingVelocity"
     android:title="@string/pref_minflingvelocity_title"
     android:summary="@string/pref_minflingvelocity_summary"
     android:defaultValue="5"
     android:numeric="integer"
     />
  
</PreferenceScreen>
